1 General
The following shall be levied in accordance with  the provisions contained in these Rules:
(a)  fees due to be paid to the European Patent Office (hereinafter referred to as the Office)  as provided for in the Convention and in the  Implementing Regulations and the fees and  expenses which the President of the Office lays  down pursuant to Article 3, paragraph 1;
(b)  fees and expenses pursuant to the Patent  Cooperation Treaty (hereinafter referred to as  the PCT), the amounts of which may be fixed  by the Office. r
2 Fees provided for in the Convention and in  the Implementing Regulations
(1)  The fees due to be paid to the Office  under Article 1, unless otherwise provided in  paragraph 2, shall be as follows:
1. Filing fee
(Article 78, paragraph 2)
(i) where the European patent application or, if  required, its translation (Article 14, paragraph 2)  is filed online in character-coded format, or,   in the case of an international application, if  within the 31-month period (Rule 159,  paragraph 1) the form for entry into the  European phase (EPO Form 1200) and the  international application or, if required, its  translation (Rule 159, paragraph 1(a)), and any  amendments for processing in the European  phase (Rule 159, paragraph 1(b)), are all filed  online in character-coded format4 r
(ii) where all documents referred to in item 1(i)  are filed online,5 but any one of them is filed in a  format other than character-coded format6
(iii) in all other cases7
1a. Additional fee
for a European patent application comprising  more than 35 pages (not counting pages  forming part of a sequence listing) (Rule 38,  paragraph 2)
1b. Additional fee
in the case of a divisional application filed in  respect of any earlier application which is itself  a divisional application (Rule 38, paragraph 4)
- fee for a divisional application of second  generation
- fee for a divisional application of third  generation r
- fee for a divisional application of fourth  generation
- fee for a divisional application of fifth or any  subsequent generation
2. Search fee in respect of
- a European or supplementary European  search on an application filed on or after 1 July  2005 (Article 78, paragraph 2, Rule 62, Rule 64,  paragraph 1, Article 153, paragraph 7,  Rule 164, paragraphs 110 and 2)
- a European or supplementary European  search on an application filed before 1 July  2005 (Article 78, paragraph 2, Rule 64,  paragraph 1, Article 153, paragraph 7)
- an international search (Rule 16.1 PCT, Rule  40bis PCT in conjunction with Rule 20.5bis  PCT,11 and Rule 158, paragraph 1)12 r
- a supplementary international search  (Rule 45bis.3(a) PCT)13
3. Designation fee
for one or more Contracting States (Article 79,  paragraph 2) in respect of an application filed  on or after 1 April 2009
4. Renewal fees
For the European patent application  (Article 86, paragraph 1), calculated in each  case from the date of filing of the application
- for the 3rd year
- for the 4th year
- for the 5th year
- for the 6th year
- for the 7th year
- for the 8th year
- for the 9th year
- for the 10th and each subsequent year r
5. Additional fee
for belated payment of a renewal fee for the  European patent application (Rule 51,  paragraph 2)
6. Examination fee
(Article 94, paragraph 1) in respect of
- an application filed before 1 July 2005
- an application filed on or after 1 July 2005
- an international application filed on or after  1 July 2005 for which no supplementary  European search report is drawn up  (Article 153, paragraph 7)
7. Fee for grant
including fee for publication of the European  patent specification (Rule 71, paragraph 3), in  respect of an application filed on or after  1 April 2009 r
(i) where on or after 1 April 2018 all  amendments and corrections of the application,  if any, and the translation of the claims are filed  online in character-coded format17
(ii) in all other cases
- where the fee for grant is paid between 1 April  2018 and [date to be set by the President of the  Office]18
- where the fee for grant is paid on or after [date  to be set by the President of the Office]19
8. Fee for publishing
a new specification of the European patent  (Rule 82, paragraph 2, Rule 95, paragraph 3)
9. Surcharge
for late performance of the acts required to  maintain the European patent in amended form  (Rule 82, paragraph 3, Rule 95, paragraph 3)
10. Opposition fee
(Article 99, paragraph 1, Article 105,  paragraph 2) r
10a. Limitation or revocation fee
(Article 105a, paragraph 1)
- request for limitation
- request for revocation
11. Fee for appeal21
(Article 108) for an appeal filed
- by a natural person or an entity referred to in  Rule 6, paragraphs 4 and 5
- by any other entity
11a. Fee for petition for review
(Article 112a, paragraph 4)
12. Fee for further processing
(Rule 135, paragraph 1)
- in the event of late payment of a fee
- in the event of late performance of the acts  required under Rule 71, paragraph 3
- other cases r
13. Fee for re-establishment of rights/fee for 
(Rule 136, paragraph 1, Rule 26bis.3(d) PCT,  Rule 49ter.2(d) PCT, Rule 49.6(d)(i) PCT)
14. Conversion fee
(Article 135, paragraph 3, Article 140)
14a. Fee for late furnishing of a sequence 
(Rule 30, paragraph 3)
15. Claims fee
(Rule 45, paragraph 1, Rule 71, paragraph 4,  Rule 162, paragraph 1) in respect of an  application filed on or after 1 April 2009
- for the 16th and each subsequent claim up to  the limit of 50
- for the 51st and each subsequent claim
16. Fee for the awarding of costs
(Rule 88, paragraph 3)
17. Fee for the conservation of evidence
(Rule 123, paragraph 3) r
18. Transmittal fee for an international 
(Rule 157, paragraph 4)
- where the PCT request (PCT/RO/101) and the  international application are filed with the Office  as receiving Office online in character-coded  format25
- in all other cases26
19. Fee for the preliminary examination of an 
(Rule 58 PCT and Rule 158, paragraph 2)27
20. Fee for a technical opinion
(Article 25) r
21. Protest fee
(Rule 158, paragraph 3, Rule 40.2(e) PCT,  Rule 68.3(e) PCT)
22. Review fee
(Rule 45bis.6(c) PCT)
(2)30 For European patent applications filed  before 1 April 2009 and international applications which entered the regional phase  before that date, the amount of the fees  specified in Article 2, item 3, item 3a, item 7 and  item 15 of the Rules relating to Fees as in force  until 31 March 2009 shall be as follows:
3. Designation fee
for each contracting state designated  (Article 79, paragraph 2), designation fees  being deemed paid for all contracting states  upon payment of seven times the amount of  this fee
3a. Joint designation fee
for the Swiss Confederation and the Principality  of Liechtenstein r
7. Fee for grant
including fee for printing the European patent  specification (Rule 71, paragraph 3), where the  application documents to be printed comprise:
7. not more than 35 pages and
(i) on or after 1 April 2018 all amendments and  corrections of the application, if any, and the  translation of the claims are filed online in  character-coded format32
(ii) in all other cases
- where the fee for grant is paid between 1 April  2018 and [date to be set by the President of the  Office]33
- where the fee for grant is paid on or after [date  to be set by the President of the Office]34 r
7. more than 35 pages  
15. Claims fee
for the sixteenth and each subsequent claim  (Rule 45, paragraph 1, Rule 71, paragraph 4,  Rule 162, paragraph 1)
(3)35 The President of the Office shall determine  the formats referred to in Article 2, paragraphs 1 and 2, and may specify the conditions  under which a document referred to in Article 2, paragraphs 1 and 2, is deemed to have been  filed online in character-coded format.
(4)36 Fee levels which relate to the use of a  means of electronic communication or a format  referred to in Article 2, paragraphs 1 and 2, shall not apply until a date set by the President  of the Office. r
3 Fees, expenses and prices laid down by the  President of the Office
(1)  The President of the Office shall lay down  the amount of the administrative fees provided  for in the Implementing Regulations and, where  appropriate, the amount of the fees and expenses for any services rendered by the Office  other than those specified in Article 2.
(2)  He shall also lay down the prices of the  publications referred to in Articles 93, 98, 103 and 129 of the Convention.
(3)  The amounts of the fees provided for in  Article 2 and of the fees and expenses laid  down in accordance with paragraph 1 shall be  published in the Official Journal and on the  website of the European Patent Office.
4 Due date for fees
(1)  Fees in respect of which the due date is  not specified in the provisions of the Convention  or of the PCT or of the Implementing Regulations thereto shall be due on the date of receipt  of the request for the service incurring the fee  concerned.
(2)  The President of the Office may decide not  to make services within the meaning of paragraph 1 dependent upon the advance payment  of the corresponding fee. r
5 Payment of fees
(1)39 The fees due to the Office shall be paid in  euro by payment or transfer to a bank account  held by the Office.
(2)40 The President of the Office may allow  other methods of paying fees than those set out  in paragraph 1.
6 Particulars concerning payments
(1)  Every payment must indicate the name of  the person making the payment and must contain the necessary particulars to enable the  Office to establish immediately the purpose of  the payment.
(2)  If the purpose of the payment cannot  immediately be established, the Office shall  require the person making the payment to notify  it in writing of this purpose within such period as  it may specify. If he does not comply with this request in due time the payment shall be considered not to have been made. r
7 Date to be considered as the date on which  payment is made
(1)  The date on which any payment shall be  considered to have been made to the Office  shall be the date on which the amount of the  payment or of the transfer is actually entered in  a bank account held by the Office.
(2)  Where the President of the Office allows,  in accordance with the provisions of Article 5,  paragraph 2, other methods of paying fees than  those set out in Article 5, paragraph 1, he shall  also lay down the date on which such payments  shall be considered to have been made.
(3)  Where, under the provisions of paragraphs 1 and 2, payment of a fee is not considered to have been made until after the expiry of  the period in which it should have been made, it  shall be considered that this period has been  observed if evidence is provided to the Office  that the person who made the payment fulfilled  one of the following conditions in a Contracting  State within the period within which the payment should have been made:
(i)  he effected the payment through a banking establishment;
(ii)  he duly gave an order to a banking establishment to transfer the amount of the payment.
(4)  The Office may request the person who  made the payment to produce evidence as to  the date on which a condition according to paragraph 3 was fulfilled within a period to be  specified by it. If he fails to comply with this request or if the evidence is insufficient, the period for payment shall be considered not to have  been observed. r
8 Insufficiency of the amount paid
A time limit for payment shall in principle be  deemed to have been observed only if the full  amount of the fee has been paid in due time. If  the fee is not paid in full, the amount which has  been paid shall be refunded after the period for  payment has expired. The Office may, however,  in so far as this is possible within the time  remaining before the end of the period, give the  person making the payment the opportunity to  pay the amount lacking. It may also, where this  is considered justified, overlook any small  amounts lacking without prejudice to the rights  of the person making the payment.
9 Refund of search fees
(1)43 The search fee paid for a European or  supplementary European search shall be fully  refunded if the European patent application is  withdrawn or refused or deemed to be withdrawn at a time when the Office has not yet  begun to draw up the search report. r
(2)44 Where the European search report is  based on an earlier search report prepared by  the Office on an application whose priority is  claimed or an earlier application within the  meaning of Article 76 of the Convention or of  Rule 17 of the Convention, the Office shall  refund to the applicant, in accordance with a  decision of its President, an amount which shall  depend on the type of earlier search and the  extent to which the Office benefits from the earlier search report when carrying out the subsequent search.
10 Refund of the fee for a technical opinion
An amount of 75% of the fee for a technical  opinion under Article 25 of the Convention shall  be refunded if the request for a technical opinion is withdrawn at a time when the Office has  not yet begun to draw up the technical opinion.
11 Refund of examination fee
The examination fee provided for in Article 94,  paragraph 1, of the Convention shall be  refunded:
(a)  in full if the European patent application is  withdrawn, refused or deemed to be withdrawn  before the substantive examination has begun; r
(b)  at a rate of 50% if the European patent  application is withdrawn after substantive examination has begun and
-  before expiry of the time limit for replying  to the first invitation under Article 94, paragraph 3, of the Convention issued by the Examining Division proper or,
-  if no such invitation has been issued by  the Examining Division, before the date of the  communication under Rule 71, paragraph 3, of  the Convention.
12 Refund of insignificant amounts
Where too large a sum is paid to cover a fee,  the excess shall not be refunded if the amount  is insignificant and the party concerned has not  expressly requested a refund. The President of  the Office shall determine what constitutes an  insignificant amount.
13 Termination of financial obligations
(1)  Rights of the Organisation to the payment  of a fee to the European Patent Office shall be  extinguished after four years from the end of  the calendar year in which the fee was due. r
(2)  Rights against the Organisation for the  refunding by the European Patent Office of fees  or sums of money paid in excess of a fee shall  be extinguished after four years from the end of  the calendar year in which the right arose.
(3)  The period laid down in paragraphs 1 and 2 shall be interrupted in the case covered by  paragraph 1 by a request for payment of the fee  and in the case covered by paragraph 2 by a  reasoned claim in writing. On interruption it  shall begin again immediately and shall end at  the latest six years after the end of the year in  which it originally began, unless, in the meantime, judicial proceedings to enforce the right  have begun; in this case the period shall end at  the earliest one year after the judgment enters  into force.
(4)  The President of the European Patent  Office may waive action for the enforced recovery of any sum due if the sum to be recovered  is minimal or if such recovery is too uncertain.
14 Reduction of fees
(1)49 The reduction laid down in Rule 6, paragraph 3, of the Convention shall be 30% of the  filing fee or examination fee. r
(2)50 Where the European Patent Office has  drawn up an international preliminary examination report, the examination fee shall be  reduced by 75%. If the report was established  on certain parts of the international application  in accordance with Article 34, paragraph 3(c),  PCT, the fee shall not be reduced if subjectmatter not covered by the report is to be examined.
15 Entry into force
These Rules shall enter into force on 20 October  1977.51
