1 Field of application
These Rules of Procedure shall apply in  proceedings before the Enlarged Board of  Appeal under Article 23, paragraph 1, first sentence, EPC, Article 112 EPC, and Article  112a EPC.
2 Business distribution and composition
(1) Before the beginning of each working year  the members of the Enlarged Board of Appeal  appointed under Article 11, paragraph 3, EPC shall draw up a business distribution scheme.  This scheme shall designate the regular  members and their alternates in proceedings  under Article 23, paragraph 1, first sentence,  EPC, Article 112 EPC and Article 112a EPC initiated during the year. The scheme may be  amended during the working year. o
(2) The Chairman of the Enlarged Board of  Appeal shall determine the composition of the  Board for each particular case in accordance  with the business distribution scheme. In  proceedings under Article 23, paragraph 1, first sentence, EPC, in accordance with paragraph 5  the composition of the Board shall be  determined by the alternate of the Chairman of  the Enlarged Board of Appeal.
(3) For the examination of a petition under  Article 112a EPC conducted in the composition  under Rule 109, paragraph 2(b), EPC, two legally qualified members shall supplement the  composition specified in Rule 109, paragraph  2(a), EPC.
(4) In proceedings before the Enlarged Board of  Appeal under Article 112, paragraph 1(a), EPC at least four of the members shall not have  taken part in the proceedings before the Board  of Appeal referring the point of law.
(5) In proceedings under Article 23, paragraph  1, first sentence, EPC the Enlarged Board of  Appeal shall be composed according to the  provisions of Article 22, paragraph 2, first sentence, EPC, the Chairman being replaced  by his alternate, and two of the legally qualified  members being external members of the  Enlarged Board of Appeal.
(6) Article 24 EPC shall apply to proceedings  under Article 112a EPC. The Chairman,  appointed under Article 11, paragraph 3, EPC, of the Board against whose decision the petition  for review has been filed may not take part in  the review proceedings.
(7) The parties shall be informed of the Board's  composition as soon as it has been determined  or changed. o
3 Replacement of members
(1) Members shall be replaced by alternates if  they  are  prevented  from  participating,  particularly as a result of sickness, excessive workload, and commitments which cannot be  avoided.
(2) Any member who wishes to be replaced by  an alternate shall inform the Chairman of the  Board of his unavailability without delay.
(3) The Chairman of the Enlarged Board of  Appeal may, in accordance with the business  distribution scheme, designate another regular  legally qualified member of the Board to act as  Chairman in his stead.
4 Exclusion and objection
(1) If the Board has knowledge of a possible  reason for exclusion or objection which does  not originate from a member himself or from  any party to the proceedings, then the  procedure of Article 24, paragraph 4, EPC shall  be applied.
(2) The member concerned shall be invited to  present his comments as to whether there is a  reason for exclusion.
(3) Before a decision is taken on the exclusion  of the member, there shall be no further  proceedings in the case.
5 Rapporteurs
(1) The Chairman of the Board shall for each  case designate a member of the Board, or  himself, as rapporteur. The Chairman may  appoint  an  additional  rapporteur.  The  rapporteur of the Board as composed under  Rule 109, paragraph 2(a), EPC shall generally  go on to be the rapporteur for proceedings  conducted in the composition under Rule 109,  paragraph 2(b), EPC. o
(2) If an additional rapporteur is appointed, the  steps referred to in paragraphs 3 to 5 shall be  taken  by  the  rapporteur  and  additional  rapporteur jointly unless the Chairman directs  otherwise.
(3) The rapporteur shall carry out a preliminary  study  of  the  case  and  may  prepare  communications to the eligible parties subject to  the direction of the Chairman of the Board.  Communications shall be signed by the  rapporteur on behalf of the Board.
(4) The rapporteur shall make the preparations  for meetings of the Board and for oral  proceedings.
(5) The rapporteur shall draft decisions or  opinions.
(6) If a rapporteur or additional rapporteur  considers that his knowledge of the language of  the proceedings is insufficient for drafting  communications or decisions or opinions, he  may draft these in one of the other official  languages. His drafts shall be translated by the  European Patent Office into the language of the  proceedings and the translations shall be  checked by the rapporteur or by another  member of the Board.
6 Registry
(1) A Registry shall be established for the  Enlarged Board of Appeal. The Senior Registrar  of the Boards of Appeal or the registrars  assigned to him for this purpose shall be  responsible for the discharge of its functions. o
(2) The members of the Enlarged Board of  Appeal  appointed  under  Article  11,  paragraph 3, EPC may entrust to the Registry  tasks which involve no technical or legal  difficulties, in particular in relation to arranging  for inspection of files, issuing summonses to  oral proceedings and notifications and granting  requests for further processing of applications.
(3) Minutes of oral proceedings and of the  taking of evidence shall be drawn up by the  Senior Registrar, a registrar assigned to him for  this purpose or such other employee of the  Office as the Chairman may designate.
7 Change in the composition of the Board
(1) If the composition of the Board is changed  after oral proceedings, the parties eligible to  take part in the proceedings shall be informed  that, at the request of any party, fresh oral  proceedings shall be held before the Board in  its new composition. Fresh oral proceedings  shall also be held if so requested by the new  member and if the other members of the Board  have given their agreement.
(2) Paragraph 1 shall not apply to a change in  composition under Article 2, paragraph 3. In this  event, a request for oral proceedings shall  continue to apply even where oral proceedings  have already taken place.
(3) Each new member shall be bound to the  same extent as the other members by an  interim decision which has already been taken. o
(4) If, when the Board has already reached a  final decision, a member is unable to act, he  shall not be replaced by an alternate. If the  Chairman is unable to act, the legally qualified  member of the Board having the longest service  on the Board or, in the case where members  have the same length of service, the eldest  member shall sign the decision on behalf of the  Chairman.
8 Consolidation of proceedings
If two or more points of law with the same or  similar subject-matter have been submitted, or  two or more petitions to review the same appeal  decision, the Board may consider them in  consolidated proceedings.
9 EPO President's right to comment
In proceedings under Article 112 EPC the  Board may, on its own initiative or at the written,  reasoned request of the President of the  European Patent Office, invite him to comment  in writing or orally on questions of general  interest  which  arise  in  the  course  of  proceedings pending before it. The parties shall  be entitled to submit their observations on the  President's comments.
10 Statements by third parties
(1) In the course of proceedings under Article 112 EPC, any written statement concerning the  points of law raised in such proceedings which  is sent to the Board by a third party may be  dealt with as the Board thinks fit.
(2) The Board may announce further provisions  concerning such statements in the Official  Journal of the European Patent Office if it  seems appropriate. o
11 Special communications to parties in  proceedings under Article 112a EPC
Notwithstanding  notifications  or  communications required under other provisions,
(a) the other parties shall be informed of the  receipt of a petition for review and shall receive  a copy of the petition, reference being made to  Rule 109, paragraph 3, EPC;
(b) the parties shall be informed that a clearly inadmissible or unallowable petition for review  has been rejected in oral proceedings;
(c) the parties shall be informed that a petition  for review has been forwarded to the Board as  composed under Rule 109, paragraph 2(b),  EPC.
12 New submissions filed after expiry of the  time limit in proceedings under Article 112a  EPC
(1) Notwithstanding Rule 109, paragraph 3,  EPC the Board may consider new submissions  made by the petitioner after expiry of the time  limit for filing petitions for review, if this is  justified for special reasons.
(2) The same shall apply in proceedings  conducted in the composition under Rule 109,  paragraph 2(b), EPC to new submissions from  the other parties filed subsequently to their  reply. o
12a
(1) A request that the Enlarged Board of Appeal  make a proposal for the removal from office of a  member under Article 23, paragraph 1, first sentence, EPC may be made to the Enlarged  Board either by the Administrative Council of  the European Patent Organisation or by the  Vice-President of the European Patent Office in  charge of the Boards of Appeal.
(2) In the case of such a request being made by  the Administrative Council, the Administrative  Council  shall  be  represented  in  the  proceedings. The Vice-President of the European Patent Office in charge of the Boards of  Appeal shall also be entitled to be heard in such  proceedings.
(3) In the case of such a request being made by  the Vice-President in charge of the Boards of  Appeal, he shall be a party to the proceedings.
(4) The member who is the subject of a request  to make a proposal for their removal from office  under Article 23, paragraph 1, first sentence,  EPC shall be a party to the proceedings as  respondent.
(5) The request referred to in paragraph 1 shall  set out all the facts, arguments and evidence  relied on. All documents referred to shall be  attached.
(6) The proceedings shall be conducted in  writing, where necessary or requested supplemented by oral proceedings according to  Article 14, and may not be concluded without  the respondent being informed of the facts,  arguments and evidence underlying the request  and having had the opportunity to be heard on  them. The respondent may appoint a person to  advise or represent him. o
(7) Article 117, paragraph 1, EPC shall be  applicable.
(8) The proceedings shall be conducted  independently of any disciplinary or national  proceedings.
(9) Unless and to the extent that the Enlarged  Board decides otherwise, the proceedings shall  not be public and shall be confidential.
(10) The Enlarged Board of Appeal may on  request propose the reimbursement of some or  all costs incurred in the proceedings by the  respondent if the request to make a proposal  for their removal from office has been rejected.
13 Non-binding communications from the  Board
If the Board deems it expedient to communicate  with the eligible parties regarding a possible  appreciation of substantive or legal matters,  such communication shall be made in such a  way as not to imply that the Board is in any way  bound by it.
14 Oral proceedings
(1) If oral proceedings are to take place, the  Board shall endeavour to ensure that the  eligible parties have provided all relevant  information and documents before the hearing.
(2) The Board's communication under Article 13 may draw attention to matters which seem to be  of special significance, or to the fact that  questions appear no longer to be contentious,  or may contain other observations that may  help concentration on essentials during the oral  proceedings. o
(3) A change of date for oral proceedings may  exceptionally  be  allowed  in  the Board's  discretion following receipt of a written and  reasoned request made as far in advance of the  appointed date as possible.
(4) The Board shall not be obliged to delay any  step in the proceedings, including its decision,  by reason only of the absence at the oral  proceedings of any party duly summoned who  may then be treated as relying only on its  written case.
(5) The Chairman presides over the oral  proceedings and ensures their fair, orderly and  efficient conduct.
(6) When a case is ready for decision during  oral proceedings, the Chairman shall state the  final requests of the eligible parties and declare  the debate closed. No submissions may be  made by the parties after the closure of the  debate unless the Board decides to re-open the  debate.
(7) The Board shall ensure that each case is  ready for decision at the conclusion of the oral  proceedings, unless there are special reasons  to the contrary. Before the oral proceedings are  closed, the Board's decision or opinion may be  announced orally by the Chairman.
15 Attendance of interpreters
If required, the Chairman of the Board shall  make arrangements for interpreting during oral  proceedings, the taking of evidence or the  deliberations of the Board. o
16 Deliberation and voting
(1) Only members of the Board shall participate  in deliberations; the Chairman may, however,  authorise other officers to attend. Deliberations  shall be secret.
(2) During the deliberations between members  of the Board, the opinion of the rapporteur shall  be heard first, followed by that of the additional  rapporteur if one has been appointed and, if the  rapporteur is not the Chairman, the Chairman's  last.
(3) If voting is necessary, votes shall be taken  in the same sequence; even if the Chairman is  the rapporteur, he shall vote last. Abstentions  shall not be permitted.
17 Submission of case by the Board as  composed under Rule 109, paragraph 2(a),  EPC to the Board as composed under Rule  109, paragraph 2(b), EPC
If, in proceedings under Article 112a EPC, the  Board as composed under Rule 109, paragraph  2(a), EPC fails after deliberation to reach the  unanimous conclusion that the petition for  review  should  be  rejected  as  clearly  inadmissible or unallowable, it shall submit the  petition without delay and without comment as  to its merit to the Board as composed under  Rule 109, paragraph 2(b), EPC for decision.
18 Reasons for the decision or opinion
(1) Subject to Rule 109, paragraph 2(a), EPC the decision or opinion of the Board shall be in  accordance with the votes of the majority of its  members. o
(2) In proceedings under Article 23, paragraph  1, first sentence, EPC or Article 112 EPC, the  reasons for such decision or opinion may also  indicate the opinions held by a minority of the  members if a majority of the members of the  Board agrees. Neither the names of the  members forming any such minority nor the  size of such minority may be indicated.
(3) The final decision of the Enlarged Board of  Appeal in proceedings under Article 23,  paragraph 1, first sentence, EPC may be  published, due regard being taken of the  confidentiality of the proceedings.
19 Binding nature of the Rules of Procedure
These Rules of Procedure shall be binding  upon the Enlarged Board of Appeal, provided  that they do not lead to a situation which would  be incompatible with the spirit and purpose of  the Convention.
20 Entry into force
These Rules of Procedure shall enter into force on 1 April 2015.
