1 General principles
Article 69 should not be interpreted as meaning that the extent of the protection conferred by a European patent is to be understood as that defined by the strict, literal meaning of the wording used in the claims, the description and drawings being employed only for the purpose of resolving an ambiguity found in the claims. Nor should it be taken to mean that the claims serve only as a guideline and that the actual protection conferred may extend to what, from a consideration of the description and drawings by a person skilled in the art, the patent proprie- tor has contemplated. On the contrary, it is to be interpreted as defining a position between these extremes which combines a fair protec- tion for the patent proprietor with a reasonable degree of legal certainty for third parties.
2 Equivalents
For the purpose of determining the extent of  protection conferred by a European patent, due  account shall be taken of any element which is  equivalent to an element specified in the claims.