1 Amendment of the European Patent  Convention
The European Patent Convention shall be  amended as follows:
...   (1.   The following Articles have been inserted: Articles 4a, 105a, 105b, 105c, 112a, 134a and  149a.
2.   The following Articles have been amended:
Articles 11, 14, 16, 17, 18, 21, 22, 23, 33, 35, 37, 38, 42, 50, 51, 52, 53, 54, 60, 61, 65, 67, 68, 69, 70, 75, 76, 77, 78, 79, 80, 86, 87, 88, 90, 92, 93, 94, 97, 98, 99, 101, 103, 104, 105, 106, 108, 110, 115, 117, 119, 120, 121, 122, 123, 124, 127, 128, 129, 130, 133, 134, 135, 137, 138, 140, 141, 150, 151, 152, 153 and  164.
3.   The following Articles have been deleted:
Articles 91, 95, 96, 102, 126, 136, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163 and  167.)
2 Protocols
...   (1.   Amendment of the Protocol on the Interpretation of Article 69 EPC   and   Section I of the Protocol on the Centralisation of  the European Patent System and on its Introduction (Protocol on Centralisation).
2.   Insertion of the Protocol on the Staff 
3 New text of the Convention
(1)  The Administrative Council of the European Patent Organisation is hereby authorised to  draw up, at the proposal of the President of the  European Patent Office, a new text of the European Patent Convention. In the new text, the  wording of the provisions of the Convention  shall be aligned, where necessary, in the three  official languages. The provisions of the Convention may also be renumbered consecutively  and the references to other provisions of the  Convention may be amended in accordance  with the new numbering.
(2)  The Administrative Council shall adopt the  new text of the Convention by a majority of  three quarters of the Contracting States represented and voting. On its adoption, the new text  of the Convention shall become an integral part  of this Revision Act.
4 Signature and ratification
(1)  This Revision Act shall be open for signature by the Contracting States at the European  Patent Office in Munich until 1 September 2001.
(2)  This Revision Act shall be subject to ratification; instruments of ratification shall be  deposited with the Government of the Federal  Republic of Germany.
5 Accession
(1)  This Revision Act shall be open, until its  entry into force, to accession by the Contracting  States to the Convention and the States which  ratify the Convention or accede thereto.
(2)  Instruments of accession shall be deposited with the Government of the Federal Republic  of Germany.
6 Provisional application
Article 1, items 4-6 and 12-15, Article 2, items 2 and 3 and Articles 3 and 7 of this Revision Act shall be applied provisionally.
7 Transitional provisions
(1)  The revised version of the Convention  shall apply to all European patent applications filed after its entry into force, as well as to all  patents granted in respect of such applications.  It shall not apply to European patents already  granted at the time of its entry into force, or to  European patent applications pending at that  time, unless otherwise decided by the Administrative Council of the European Patent Organisation.
(2)  The Administrative Council of the European Patent Organisation shall take a decision  under paragraph 1 no later than 30 June 2001,  by a majority of three quarters of the Contracting States represented and voting. Such decision shall become an integral part of this Revision Act.
8 Entry into force4
(1)  The revised text of the European Patent  Convention shall enter into force two years after  the fifteenth Contracting State has deposited its  instrument of ratification or accession, or on the  first day of the third month following the deposit  of the instrument of ratification or accession by  the Contracting State taking this step as the last  of all the Contracting States, if this takes place  earlier.
(2)  Upon entry into force of the revised text of  the Convention, the text valid until that time  shall cease to apply.
9 Transmission and notifications
(1)  The Government of the Federal Republic  of Germany shall draw up certified true copies  of this Revision Act and shall transmit them to  the governments of the Contracting States and  of the States able to accede to the European  Patent Convention under Article 166, paragraph 1.
(2)  The Government of the Federal Republic  of Germany shall notify the governments  referred to in paragraph 1 concerning:
(a)  the deposit of any instrument of ratification  or accession;
(b)  the date of entry into force of this Revision  Act.
IN WITNESS WHEREOF, the Plenipotentiaries  authorised thereto, having presented their Full  Powers, found to be in good and due form,  have signed this Revision Act.