1
In accordance with Article 7, paragraph 1, second sentence, of the Revision Act, the following  transitional provisions shall apply to the  amended and new provisions of the European  Patent Convention specified below:
1. Articles 14(3) to (6), 51, 52, 53, 54(3) and (4), 61, 67, 68 and 69, the Protocol on the Interpretation of Article 69, and Articles 70, 86, 88, 90, 92, 93, 94, 97, 98, 106, 108, 110, 115, 117, 119, 120, 123, 124, 127, 128, 129, 133, 135, 137 and 141 shall apply to European patent applications pending at the time of their entry into force and to European patents already granted at that time. However, Article 54(4) of the version of the Convention in force before that time shall continue to apply to these applications and patents.
2. Articles 65, 99, 101, 103, 104, 105, 105a- 105c and 138 shall apply to European patents already granted at the time of their entry into force and to European patents granted in respect of European patent applications pending at that time.
3. Article 54(5) shall apply to European pa- tent applications pending at the time of its entry into force, in so far as a decision on the grant of the patent has not yet been taken.
4. Article 112a shall apply to decisions of the Boards of Appeal taken as from the date of its entry into force.
5. Articles 121 and 122 shall apply to Euro- pean patent applications pending at the time of their entry into force and to European patents already granted at that time, in so far as the time limits for requesting further processing or re-establishment of rights have not yet expired at that time.
6. Articles 150 to 153 shall apply to interna- tional applications pending at the time of their entry into force. However, Articles 154(3) and 155(3) of the version of the Convention in force before that time shall continue to apply to these applications.
2
This decision shall enter into force upon the entry into force of the revised text of the Convention in accordance with Article 8 of the Revision Act.