Section I   Jurisdiction
1
(1)  The courts of the Contracting States shall,  in accordance with Articles 2 to 6, have jurisdiction to decide claims, against the applicant, to  the right to the grant of a European patent in  respect of one or more of the Contracting  States designated in the European patent  application.
(2)  For the purposes of this Protocol, the term  "courts" shall include authorities which, under  the national law of a Contracting State, have  jurisdiction to decide the claims referred to in  paragraph 1. Any Contracting State shall notify  the European Patent Office of the identity of  any authority on which such a jurisdiction is conferred, and the European Patent Office shall  inform the other Contracting States accordingly.
(3)  For the purposes of this Protocol, the term  "Contracting State" refers to a Contracting State  which has not excluded application of this Protocol pursuant to Article 167 of the Convention.
2
Subject to Articles 4 and 5, if an applicant for a  European patent has his residence or principal  place of business within one of the Contracting  States, proceedings shall be brought against  him in the courts of that Contracting State.
3
Subject to Articles 4 and 5, if an applicant for a  European patent has his residence or principal  place of business outside the Contracting  States, and if the party claiming the right to the  grant of the European patent has his residence  or principal place of business within one of the  Contracting States, the courts of the latter State  shall have exclusive jurisdiction.
4
Subject to Article 5, if the subject-matter of a  European patent application is the invention of  an employee, the courts of the Contracting  State, if any, whose law determines the right to  the European patent pursuant to Article 60,  paragraph  1,  second  sentence,  of  the  Convention, shall have exclusive jurisdiction  over proceedings between the employee and  the employer.
5
(1)  If the parties to a dispute concerning the  right to the grant of a European patent have  concluded an agreement, either in writing or  verbally with written confirmation, to the effect  that a court or the courts of a particular  Contracting State shall decide on such a  dispute, the court or courts of that State shall  have exclusive jurisdiction.
(2)  However, if the parties are an employee  and his employer, paragraph 1 shall only apply  in so far as the national law governing the contract of employment allows the agreement in  question.
6
In cases where neither Articles 2 to 4 nor Article 5, paragraph 1, apply, the courts of the Federal  Republic of Germany shall have exclusive jurisdiction.
7
The courts of Contracting States before which  claims referred to in Article 1 are brought shall  of their own motion decide whether or not they  have jurisdiction pursuant to Articles 2 to 6.
8
(1)  In the event of proceedings based on the  same claim and between the same parties  being brought before courts of different Contracting States, the court to which a later application is made shall of its own motion decline  jurisdiction in favour of the court to which an  earlier application was made.
(2)  In the event of the jurisdiction of the court  to which an earlier application is made being  challenged, the court to which a later application is made shall stay the proceedings until the  other court takes a final decision.
Section II   Recognition
9
(1)  Subject to the provisions of Article 11,  paragraph 2, final decisions given in any Contracting State on the right to the grant of a European patent in respect of one or more of the  Contracting States designated in the European  patent application shall be recognised without  requiring a special procedure in the other Contracting States.
(2)  The jurisdiction of the court whose decision is to be recognised and the validity of such  decision may not be reviewed.
10
Article 9, paragraph 1, shall not be applicable where:
(a)  an applicant for a European patent who  has not contested a claim proves that the  document initiating the proceedings was not  notified to him regularly and sufficiently early for  him to defend himself; or
(b)  an applicant proves that the decision is  incompatible with another decision given in a  Contracting State in proceedings between the  same parties which were started before those in  which the decision to be recognised was given.
11
(1)  In relations between any Contracting  States the provisions of this Protocol shall prevail over any conflicting provisions of other  agreements on jurisdiction or the recognition of  judgments.
(2)  This Protocol shall not affect the implementation of any agreement between a Contracting State and a State which is not bound by  the Protocol.