1
(1)(a) Upon entry into force of the Convention,  States parties thereto which are also members  of the International Patent Institute set up by the  Hague Agreement of 6 June 1947 shall take all  necessary steps to ensure the transfer to the  European Patent Office no later than the date  referred to in Article 162, paragraph 1, of the  Convention of all assets and liabilities and all  staff members of the International Patent Institute. Such transfer shall be effected by an  agreement between the International Patent  Institute and the European Patent Organisation.  The above States and the other States parties  to the Convention shall take all necessary steps  to ensure that that agreement shall be  implemented no later than the date referred to  in Article 162, paragraph 1, of the Convention. Upon implementation of the agreement, those  Member States of the International Patent  Institute  which  are  also  parties  to  the  Convention further undertake to terminate their  participation in the Hague Agreement.

(b)  The States parties to the Convention shall  take all necessary steps to ensure that all the  assets and liabilities and all the staff members  of the International Patent Institute are taken  into the European Patent Office in accordance  with the agreement referred to in sub-paragraph  (a). After the implementation of that agreement  the tasks incumbent upon the International Patent Institute at the date on which the Convention is opened for signature, and in particular  those carried out vis-à-vis its Member States,  whether or not they become parties to the Convention, and such tasks as it has undertaken at  the time of the entry into force of the Convention to carry out vis-à-vis States which, at that  date, are both members of the International  Patent Institute and parties to the Convention,  shall be assumed by the European Patent  Office. In addition, the Administrative Council of  the European Patent Organisation may allocate  further duties in the field of searching to the  European Patent Office.
(c)  The above obligations shall also apply  mutatis mutandis to the sub-office set up under  the Hague Agreement under the conditions set  out in the agreement between the International  Patent Institute and the Government of the  Contracting State concerned. This Government  hereby undertakes to make a new agreement  with the European Patent Organisation in place  of the one already made with the International  Patent Institute to harmonise the clauses cocerning the organisation, operation and financing of the sub-office with the provisions of this  Protocol.

(2)  Subject to the provisions of Section III, the States parties to the Convention shall, on  behalf of their central industrial property offices,  renounce in favour of the European Patent  Office any activities as International Searching  Authorities under the Patent Cooperation Treaty  as from the date referred to in Article 162,  paragraph 1, of the Convention.
(3)(a) A sub-office of the European Patent  Office shall be set up in Berlin as from the date  referred to in Article 162, paragraph 1, of the  Convention. It shall operate under the direction  of the branch at The Hague.
(b)  The Administrative Council shall determine the duties to be allocated to the sub-office  in Berlin in the light of general considerations  and of the requirements of the European Patent  Office.
(c)  At least at the beginning of the period following the progressive expansion of the field of  activity of the European Patent Office, the  amount of work assigned to that sub-office shall  be sufficient to enable the examining staff of the  Berlin Annex of the German Patent Office, as it  stands at the date on which the Convention is  opened for signature, to be fully employed.
(d)  The Federal Republic of Germany shall  bear any additional costs incurred by the European Patent Organisation in setting up and  maintaining the sub-office in Berlin.

2
Subject to the provisions of Sections III and IV, the States parties to the Convention shall, on  behalf of their central industrial property offices,  renounce in favour of the European Patent  Office any activities as International Preliminary  Examining Authorities under the Patent Cooperation Treaty. This obligation shall apply only  to the extent to which the European Patent  Office may examine European patent applications in accordance with Article 162, paragraph 2, of the Convention and shall not apply  until two years after the date on which the  European Patent Office has begun examining  activities in the areas of technology concerned,  on the basis of a five-year plan which shall progressively extend the activities of the European  Patent Office to all areas of technology and  which may be amended only by decision of the  Administrative Council. The procedures for  implementing this obligation shall be determined by decision of the Administrative Council.

3
(1)  The central industrial property office of  any State party to the Convention in which the  official language is not one of the official languages of the European Patent Office, shall be  authorised to act as an International Searching  Authority and as an International Preliminary  Examining Authority under the Patent Cooperation Treaty. Such authorisation shall be subject  to an undertaking by the State concerned to  restrict such activities to international applications filed by nationals or residents of such  State and by nationals or residents of States  parties to the Convention which are adjacent to  that State. The Administrative Council may  decide to authorise the central industrial  property office of any State party to the Convention to extend such activities to cover such  international applications as may be filed by  nationals or residents of any non-Contracting  State having the same official language as the  Contracting State in question and drawn up in  that language.
(2)  For the purpose of harmonising search  activities under the Patent Cooperation Treaty  within the framework of the European system  for the grant of patents, co-operation shall be  established between the European Patent  Office and any central industrial property office  authorised under this Section. Such cooperation shall be based on a special agreement  which may cover e.g. search procedures and  methods, qualifications required for the recruitment and training of examiners, guidelines for  the exchange of search and other services  between the offices as well as other measures  needed to establish the required control and  supervision.

4
(1)(a) For the purpose of facilitating the adaptation of the national patent offices of the States  parties to the Convention to the European patent system, the Administrative Council may, if it  considers it desirable, and subject to the conditions set out below, entrust the central industrial  property offices of such of those States in which  it is possible to conduct the proceedings in one  of the official languages of the European Patent  Office with tasks concerning the examination of  European patent applications drawn up in that  language which, pursuant to Article 18, paragraph 2, of the Convention, shall, as a general  rule, be entrusted to a member of the Examining Division. Such tasks shall be carried out  within the framework of the proceedings for  grant laid down in the Convention; decisions on  such applications shall be taken by the Examining Division composed in accordance with Article 18, paragraph 2.
(b)  Tasks entrusted under sub-paragraph (a) shall not be in respect of more than 40% of the  total number of European patent applications  filed; tasks entrusted to any one State shall not  be in respect of more than one-third of the total  number of European patent applications filed.  These tasks shall be entrusted for a period of  15 years from the opening of the European Patent Office and shall be reduced progressively  (in principle by 20% a year) to zero during the  last 5 years of the period.
(c)  The Administrative Council shall decide,  while taking into account the provisions of  sub-paragraph (b), upon the nature, origin and  number of the European patent applications in  respect of which examining tasks may be  entrusted to the central industrial property office  of each of the Contracting States mentioned  above.

(d)  The above implementing procedures shall  be set out in a special agreement between the  central industrial property office of the Contracting State concerned and the European Patent  Organisation.
(e)  An office with which such a special  agreement has been concluded may act as an  International Preliminary Examining Authority  under the Patent Cooperation Treaty, until the  expiry of the period of 15 years.
(2)(a) If the Administrative Council considers  that it is compatible with the proper functioning  of the European Patent Office, and in order to  alleviate the difficulties which may arise for certain Contracting States from the application of  Section I, paragraph 2, it may entrust searching  in respect of European patent applications to  the central industrial property offices of those  States in which the official language is one of  the official languages of the European Patent  Office, provided that these offices possess the  necessary qualifications for appointment as an  International Searching Authority in accordance  with the conditions laid down in the Patent  Cooperation Treaty.
(b)  In carrying out such work, undertaken  under the responsibility of the European Patent  Office, the central industrial property offices  concerned shall adhere to the guidelines applicable to the drawing up of the European search  report.
(c)  The provisions of paragraph 1(b), second  sentence, and sub-paragraph (d) of this Section  shall apply to this paragraph.

5
(1)  The sub-office referred to in Section I, paragraph 1(c), shall be authorised to carry out  searches, among the documentation which is at  its disposal and which is in the official language  of the State in which the sub-office is located, in  respect of European patent applications filed by  nationals and residents of that State. This  authorisation shall be on the understanding that  the procedure for the grant of European patents  will not be delayed and that additional costs will  not be incurred for the European Patent  Organisation.
(2)  The sub-office referred to in paragraph 1 shall be authorised to carry out, at the option of  an applicant for a European patent and at his  expense, a search on his patent application  among the documentation referred to in paragraph 1. This authorisation shall be effective  until the search provided for in Article 92 of the  Convention has been extended, in accordance  with Section VI, to cover such documentation  and shall be on the understanding that the  procedure for the grant of European patents will  not be delayed.
(3)  The Administrative Council may also  extend the authorisations provided for in paragraphs 1 and 2, under the conditions of those  paragraphs, to the central industrial property  office of a Contracting State which does not  have as an official language one of the official languages of the European Patent Office.

6
The search provided for in Article 92 of the  Convention shall, in principle, be extended, in  respect of all European patent applications, to  published patents, published patent applications and other relevant documents of Contracting States not included in the search documentation of the European Patent Office on the date  referred to in Article 162, paragraph 1, of the Convention. The extent, conditions and timing  of any such extension shall be determined by  the Administrative Council on the basis of a  study concerning particularly the technical and  financial aspects.
7
The provisions of this Protocol shall prevail over  any contradictory provisions of the Convention.
8
The decisions of the Administrative Council  provided for in this Protocol shall require a  three-quarters majority (Article 35, paragraph 2,  of the Convention). The provisions governing  the weighting of votes (Article 36 of the Convention) shall apply.